{
  "name": "dispoflare",
  "type": "module",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix dev --manual -c \"npm run wrangler\"",
    "typecheck": "tsc",
    "wrangler": "wrangler pages dev --compatibility-date=2023-06-21 ./public",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@picocss/pico": "^1.5.7",
    "@remix-run/cloudflare": "^2.0.0",
    "@remix-run/cloudflare-pages": "^2.0.0",
    "@remix-run/react": "^2.0.0",
    "@sentry/remix": "^7.35.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "toucan-js": "^3.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@remix-run/dev": "^2.0.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
