{
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["__STATIC_CONTENT_MANIFEST"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "target": "esnext",
    "module": "nodenext",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
